<?xml version="1.0" encoding="UTF-8" ?>
<object class="kapow.robot.common.domain.Type" serializationversion="0">
  <prologue>
    <saved-by-versions>
      <version>11.1.0.2</version>
    </saved-by-versions>
    <file-type>type</file-type>
  </prologue>
  <property name="attributes" class="kapow.robot.common.domain.Attributes">
    <object class="kapow.robot.common.domain.Attribute" serializationversion="0">
      <property name="name" class="String">URL</property>
      <property name="type" class="kapow.robot.plugin.common.domain.StringAttributeType"/>
      <property name="defaultValue" class="String">https://www.songpa.go.kr/www/evpwcList.do?key=2038&amp;searchDateType=WD&amp;evpwcCategoryCode=inconvenience&amp;processSttus=&amp;searchCvplRealm=&amp;searchStartDate=20210306000000&amp;searchEndDate=&amp;pageUnit=10&amp;searchCnd=&amp;searchKrwd=&amp;rep=1&amp;orderBy=&amp;searchAgree=&amp;searchMy=&amp;pageIndex=1</property>
    </object>
  </property>
</object>
